@import "../../assets/styles/main";

.about {
  display: flex;
  flex-direction: column;
  padding: 150px 0;

  &__heading {
    text-align: start;
    font-weight: 700;

    .about__kicker {
      @include accent;
    }
  }

  &__section {
    display: flex;
    align-items: center;

    .about__content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .about__info {
        opacity: 0.75;
        max-width: 600px;
        padding-bottom: 10px;

        &--special {
          cursor: pointer;
          color: $color-secondary;
          font-weight: 500;
        }
      }

      .about__skills {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
        list-style: inside square;
        @include accent;
      }
    }

    .about__container {
      height: 325px;
      width: 325px;
      margin-left: 50px;
      position: relative;

      .about__image {
        position: absolute;
        border-radius: 3px;
        z-index: 10;
        box-shadow: rgba(2, 12, 27, 0.7) 0px 10px 30px -15px;
      }

      .about__decoration {
        height: inherit;
        width: inherit;
        position: absolute;
        opacity: 0.75;
        top: 25px;
        left: 25px;
        z-index: 1;
        transition: ease-in-out 0.25s;
        border: 5px solid $color-secondary;
      }

      &:hover .about__decoration {
        top: 15px;
        left: 15px;
      }
    }
  }
}

@media screen and (min-width: $breakpoint-laptop) and (max-width: $breakpoint-desktop) {
  .about__section {
    max-width: 750px;

    .about__container {
      height: 300px;
      width: 300px;
    }
  }
}

@media screen and (max-width: $breakpoint-laptop) {
  .about {
    display: flex;
    min-height: 100vh;
    width: 100%;
    justify-content: center;
    align-items: center;

    &__heading {
      width: 100%;
      max-width: 600px;
      margin: 0 0 25px 0;
    }

    &__section {
      flex-direction: column;

      .about__info {
        font-size: 14px;
      }

      .about__skills {
        column-gap: 20px;
      }

      .about__container {
        display: flex;
        position: relative;
        height: 225px;
        width: 225px;
        margin: 50px 25px 0 0;
      }
    }
  }
}
